<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="styleindex.css" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="navbar">
                <div class="navbar-text">Iris <br> Photography</div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Testimonial.html">Review</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="wireframes.html">Wireframes</a></li>
                    
                </ul>
            </div>
                <div class="data">
                    <h1>Collect Moments Not Things</h1>
                    <p>Perhaps, we should love ourselves so fiecerly, that when others <br> see us, they know exactly 
                        how it should be done.
                    </p>
                </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-info">
            <p>ArtofElegance.com, Venice, Italy</p>
            
        </div>
    </footer>    
</body>
</html>