<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style5.css" rel="stylesheet">
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }

      
    </style>
</head>
<body>
    <section id="header">
    <div class="navbar">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Testimonial.html">Review</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="wireframes.html">Wireframes</a></li>
        </ul>
    </div>
    </section>
    <section id="main">
        <p id="head">Portfolio:</p>
        <hr id="line">
        <div class="week4"> 
            <div class="weekimg">
                <a href="IT\Week 4 Moqups\moqups.html" target="_blank">Week 4</a>
            </div>
            <div class="weekimg">
                <a href="IT/Week 5/" target="_blank"></a>
                
                <div class="desc">
                    <a href="IT/Week 5/exercise1.html" target="_blank"><p>Week 5 Exercise 1</p></a>
                    <a href="IT/Week 5/exercise2.html" target="_blank"><p>Week 5 Exercise 2</p></a>
                    <a href="IT/Week 5/exercise3a.html" target="_blank"><p>Week 5 Exercise 3a</p></a>
                    <a href="IT/Week 5/exercise3b.html" target="_blank"><p>Week 5 Exercise 3b</p></a>
                </div>
            </div>

            <div class="weekimg">
                <a href="IT/Week 6/" target="_blank"></a>

                <div class="desc">
                    <a href="IT\Week 6 Exercise 2\exercise1.html" target="_blank"><p>Week 6 Exercise 1</p></a>
                    <a href="IT\Week 6 Exercise 2\exercise2.html" target="_blank"><p>Week 6 Exercise 2</p></a>
                    <a href="IT\Week 6 Exercise 2\exercise3.html" target="_blank"><p>Week 6 Exercise 3</p></a>
                </div>
            </div>
        </div>
        <div class="week1">
            <div class="weekimg">
                <a href="IT/Week 7/" target="_blank"></a>

                <div class="desc">
                    <a href="IT\Week 7\exercise1.html" target="_blank"><p>Week 7 Exercise 1</p></a>
                    <a href="IT\Week 7\exercise2.html" target="_blank"><p>Week 7 Exercise 2</p></a>
                </div>
            </div>

            <div class="weekimg">
                <a href="IT/Week 8/" target="_blank"></a>

                <div class="desc">
                    <a href="IT/Week 8 Task/Exercise.html" target="_blank"><p>Week 8 Exercise </p></a>
                </div>
            </div>

            <div class="weekimg">
                <a href="IT/Week 9/" target="_blank"></a>

                <div class="desc">
                    <a href="IT/Week 9/ex1.html" target="_blank"><p>Week 9 Exercise 1</p></a>
                    <a href="IT/Week 9/ex2.html" target="_blank"><p>Week 9 Exercise 2</p></a>
                    <a href="IT/Week 9/ex3.html" target="_blank"><p>Week 9 Exercise 3</p></a>
                </div>
            </div>

            <div class="weekimg">
                <a href="IT/Week 10/" target="_blank"></a>

                <div class="desc">
                    <a href="IT/Week 10/EX1(Java).html" target="_blank"><p>Week 10 Exercise 1</p></a>
                    <a href="IT/Week 10/EX2(Java).html" target="_blank"><p>Week 10 Exercise 2</p></a>
                    <a href="IT/Week 10/EX3(Java).html" target="_blank"><p>Week 10 Exercise 3</p></a>
                    <a href="IT/Week 10/EX4(Java).html" target="_blank"><p>Week 10 Exercise 4</p></a>
                    <a href="IT/Week 10/EX5(Java).html" target="_blank"><p>Week 10 Exercise 5</p></a>
                    <a href="IT/Week 10/EX6(Java).html" target="_blank"><p>Week 10 Exercise 6</p></a>
                    <a href="IT/Week 10/EX7(Java).html" target="_blank"><p>Week 10 Exercise 7</p></a>
                    <a href="IT/Week 10/EX8(Java).html" target="_blank"><p>Week 10 Exercise 8</p></a>
                    <a href="IT/Week 10/EX9(Java).html" target="_blank"><p>Week 10 Exercise 9</p></a>
                    <a href="IT/Week 10/EX10(Java).html" target="_blank"><p>Week 10 Exercise 10</p></a>
                    <a href="IT/Week 10/EX11(Java).html" target="_blank"><p>Week 10 Exercise 11</p></a>
                </div>
            </div> 
        </div>              

    </section>



    </section>
</body>
</html>